{
  "name": "@hypermemetic-ai/qq-dsh-console",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Same-host DSH profile bundle composing @hypermemetic-ai/qq, qq-ui, qq-relay, and qq-workflows.",
  "files": [
    "cordis.patch.yml",
    "configure-profile.mjs",
    "evidence.json",
    "README.md",
    "WEB_QA.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dependencies": {
    "@hypermemetic-ai/qq": "file:../qq",
    "@hypermemetic-ai/qq-ui": "file:../qq-ui",
    "@hypermemetic-ai/qq-relay": "file:../qq-relay",
    "@hypermemetic-ai/qq-workflows": "file:../qq-workflows"
  }
}
