{
  "name": "@hypermemetic-ai/qq-dsh-native-delegation-proof",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "plugin.mjs",
  "exports": {
    ".": "./plugin.mjs"
  },
  "files": [
    "plugin.mjs",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
